{
    "name": "homebaseai/intellirent-sdk-php",
    "type": "library",
    "version": "dev-master",
    "license": "MIT",
    "homepage": "https://homebase.ai",
    "keywords": [
        "intellirent",
        "php",
        "sdk",
        "api"
    ],
    "authors": [
        {
            "name": "John Baguio",
            "email": "johnb@fullscale.io"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.0",
        "guzzlehttp/psr7": "^1.4.1"
    },
    "require-dev": {
        "phing/phing": "2.*",
        "phpunit/phpunit": "^7"
    },
    "autoload": {
        "psr-4": {
            "IntellirentSDK\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IntellirentSDK\\Tests\\": "tests/"
        }
    }
}
